content/book.proto

syntax = "proto3";

package henkenclub.content;

import "common/pagination.proto";

service Book {
  rpc GetBook(GetBookRequest) returns (GetBookResponse);
  rpc ManyBooks(ManyBooksRequest) returns (ManyBooksResponse);
}

message BookEntity {
  string id   = 1;
  string name = 2;

  optional string isbn = 3;
}

enum BookOrderField {
  INVALID_BOOK_ORDER_FIELD = 0;

  NAME = 1;
}

message BookOrder {
  henkenclub.common.PaginationDirection direction = 1;
  BookOrderField                        field     = 2;
}

message GetBookRequest {
  string id = 1;
}

message GetBookResponse {
  BookEntity book = 2;
}

message ManyBooksRequest {
  oneof pagination_query {
    henkenclub.common.CursorBasedPaginationForwardQuery  forward  = 1;
    henkenclub.common.CursorBasedPaginationBackwardQuery backward = 2;
  }

  BookOrder order = 3;
}

message ManyBooksResponse {
  henkenclub.common.CursorBasedPaginationConnection connection = 2;
}
